<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<!-- <link rel="stylesheet" href="css/responsiveslides.css" /> -->
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

<!-- 
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>
 -->

</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad I</h5>
				<h1>La Industria Petrolera</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html" >Introducción</a></li>
				<li><a href="origen.html">Origen</a></li>
				<li><a href="historia.html" class="actual">Historia</a></li>
				<li><a href="pdvsa.html">PDVSA</a></li>
				<li><a href="petroleo.html">El Petróleo</a></li>
				<li><a href="refineria.html">Refinería</a></li>
				<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/img1.jpg"/></li>
							<li><img src="img/img2.jpg"/></li>
							<li><img src="img/img3.jpg"/></li>
							<li><img src="img/img4.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>
				<hgroup>
					<h3>Historia del Petróleo</h3>
				</hgroup>
				<article>
					<img src="img/historia.jpg" alt="" class="img-articulo">
					<p>
						La industria del petróleo es la más grande y la que más se puede extender de las industrias químicas de proceso. El impacto que tiene en la economía y en la vida, no solamente nacional sino mundial, es tremendo. Además, de que es la más compleja, física y químicamente hablando, de todas las industrias químicas de proceso. Se pueden distinguir tres etapas en el desarrollo de la industria petrolera venezolana: la primera culmina con la nacionalización a mediados de los setenta; la segunda corresponde a la consolidación de Petróleos de Venezuela, S.A. (PDVSA), y la tercera es la etapa actual, donde participa la inversión privada y la política petrolera del Gobierno Venezolano. 
					</p>
				</article>
				<hgroup>
					<h3>La captación de la renta de la nacionalización</h3>
				</hgroup>
				<article>
					<img src="img/h1.jpg" alt="" class="img-articulo">
					<p>
						La tesis del agotamiento inminente de las reservas del petróleo y del carácter foráneo de la industria y de los mercados petroleros, fueron los pilares ideológicos de la política petrolera que condujo a maximizar la renta y, posteriormente, a nacionalizar la industria a mediados de los setenta. 
					</p>
					<p>
						Cuando se inicia la explotación petrolera, Venezuela es un país rural, atrasado, subpoblado y desintegrado, que vive de una agricultura primitiva y con una exigua actividad de exportación que lo vincula al mundo. La nación venezolana se relaciono con la actividad petrolera como propietaria del recurso y proveedora de mano de obra poco calificada. La industria el capital, la gerencia, los cuadros técnicos y los mercados, eran extranjeros.
					</p>
					<p>
						Si la industria era extranjera y de exigua duración, la conclusión lógica era asumir una política orientada a aumentar la renta petrolera para financiar el desarrollo de la economía no petrolera; en particular el sector agrícola, considerado el único genuinamente nacional.
					</p>
					<p>
						El vínculo inicial entre la Nación y el petróleo fue esencialmente rentista. A medida que los venezolanos se percataban del potencial petrolero, se desarrollo una tensión creciente entre el estado y las empresas concesionarias. Entre 1920 y 1938 se aprobaron siete leyes de hidrocarburos. Cada una representaba un avance en la posición rentista del estado. Se restringía el acceso al recurso, reduciendo el tamaño de las áreas de concesión y presionando el abandono de ares ociosas, y al aumentar la tasa de regalía, se reclamaba un precio mayor por barril producido.
					</p>
					<p>
						La presión creciente del estado disminuyo con los acuerdos logrados alrededor de la ley de hidrocarburos de 1943. Las compañías se comprometieron a aceptar la soberanía impositiva del Estado, a pagar regalías y niveles de impuestos sobre la renta similares a los de Estados Unidos y a construir refinerías en el país. El estado renovó todas las concesiones por cuarenta años, con lo cual no habrá reversión hasta 1983. Asimismo, se limitaba la participación fiscal en regalías e impuestos al 50% (esto se formalizo en la ley de 1948). Bajo tales condiciones, se emprende la fase de más vigorosa expansión de la industria. Se construyo el complejo de refinación de Paraguaná, se triplico el acervo de capital y se quintuplico la producción durante el periodo 1943-1958 (pasó de 500mil a 2,5millones de barriles diarios, MMBD). 
					</p>
					<p>
						La tregua se rompió en 1958, cuando el gobierno elimino la participación del 50% en las ganancias operativas. En 1959 la distribución paso a 65:35 a favor el Estado venezolano. La ruptura del 50:50 fue la primera señal de un Estadio Nacionalista que no cejaría hasta maximizar la renta y estatificar la industria quince años más tarde.
					</p>
					<p>
						La idea cada vez más acentuada de escasez de reservas condujo a la política de “no más concesiones” a principios de los años sesenta. Esta política implico que no se abrieran nuevas áreas a las empresas concesionarias y, quizás lo mas importante, que no se anunciara la renovación de las concesiones otorgadas en 1943. Estaba previsto que las concesiones podían ser renovadas a la mitad del periodo. Esto limitaba el funcionamiento de las empresas hasta 1983 y, por lo tanto, desestimulaba la inversión. Además, el Estado entorpecía las operaciones, esgrimiendo razones ambientales y conservacionistas. El objetivo era controlar la producción de un recurso escaso, no renovable y apetecido internacionalmente, cuyo precio siempre se percibía como insuficiente e injusto. El aumento de la tasa de impuesto sobre la renta, desvinculó la participación estatal de la rentabilidad de las compañías. La tasa efectiva de impuesto pasó de 65% en 1959 a 71% en 1969, 77% en 1971, 82% en 1973 y 94% en 1975. 
					</p>
					<p>
						La presión tributaria, la limitación de las concesiones y el hostigamiento constante de las operaciones, desestimuló la inversión petrolera a lo largo de los sesenta, lo que provocó un colapso de la producción: del máximo histórico de 3,7 MMBD alcanzado en 1970, cayó a 2,4 MMBD durante los primeros años de la década. Las reservas cayeron abruptamente. Esto confirmo la premisa fundamental de la política rentista: se agotarían las reservas del petróleo. En 1973, en una acción conjunta, los países miembros de la Organización de Países Exportadores de Petróleo (OPEP) comenzaron a controlar la producción en sus territorios. Se produjo una nacionalización de Facto. Las concesionarias se convirtieron en operadoras al servicio del Estado, el cual paso a fijar el precio por barril. La nacionalización definitiva se produciría al asumir el Estado el control directo de las operaciones. 
					</p>
				</article>
				<hgroup>
					<h3>
						La Consolidación de PDVSA
					</h3>
				</hgroup>
				<article>
					<img src="img/h3.gif" alt="" class="img-articulo">
					<p>
						La nacionalización permitió correr el velo ideológico que impedía ver el petróleo como actividad productiva. Después de sesenta años de operaciones, la industria petrolera era tan nacional como cualquier otra. La gerencia, el personal técnico, los obreros, eran esencialmente venezolanos. El desarrollo del país, en particular de su sistema educativo, permitía aportar personal cada vez mas calificado que, en muchos casos, se terminaba de formar en la industria. Alrededor de las áreas operativas se habían desarrollado conglomerados económicos que aportaban bienes y servicios que antes se importaban. Con el tiempo la industria se había integrado al país y contribuido a su integración física. La dispersión de las operaciones, debida al azar geológico, había inducido a la creación de polos de desarrollo en oriente y occidente, los cuales se fueron integrando al centro del país a través de un sistema de transporte y operaciones moderno para su época. 
					</p>					
					<p>
						La primera tarea de la industria estatificada era detener la caída abrupta del potencial de producción y restaurar el deteriorado plantel refinador. Además, inicio una campaña de exploración que lograría un cambio radical en la percepción del petróleo como bien escaso o efímero que había imperado durante décadas. Las reservas probadas se multiplicaron por cuatro y al incorporar las reservas recuperadas de la Faja petrolífera del Orinoco, las reservas totales se podían considerar, desde un punto de vista practico, infinitas. Si lo quería, el país tenía un futuro en el petróleo. La asimilación de estas realidades daría lugar a cambios de orientación en la política petrolera. 
					</p>
					<p>
						La primera muestra de reconocimiento del país como productor fue el cambio de política de 1985. Venezuela, junto con el resto de los países de la OPEP, opto por reducir los niveles de precio por barril para no seguir perdiendo mercados ante otras fuentes de energía o el petróleo de otras regiones. Desde 1986, el país ha logrado duplicar su producción, al mejorar la participación del petróleo en la oferta mundial de energía. 
					</p>
					<p>
						La segunda muestra de adopción de una política de orientación productora fue la eliminación, en 1993, del valor fiscal de Exportación, nombre que adopto el Precio de Referencia Fiscal después d3 la nacionalización. Esta medida tuvo el doble propósito de racionalizar y hacer mas transparente el sistema fiscal petrolero, al eliminar la discrecionalidad tributaria del ejecutivo, y dotar a PDVSA de los recursos necesarios para financiar los programas de aumento de actividades de los en los noventa. Se descartó así un instrumento para maximizar la renta, a favor de una política de expansión sostenida de la actividad petrolera.
					</p>
					<p>
						En 1990, PDVSA inicio un plan de expansión que ha aumentado su producción a 3,6 MMBD. Se renovó el comportamiento refinador de Paraguaná con masivas inversiones en Amuay y Cardón, lo cual ha permitido disminuir la producción de residuos. Las reservas probadas se encuentran cerca de los 72mil millones de barriles. La internacionalización ha permitido a PDVSA ubicarse en los primeros lugares en ventas al detal en los Estados Unidos, donde, a través de la filial PDV América, controla una importante red de refinación y transporte.
					</p>
				</article>
				<hgroup>
					<h3>
						La apertura de la inversión privada
					</h3>
				</hgroup>
				<article>
					<img src="img/h2.jpg" alt="" class="img-articulo">
					<p>
						Desde su creación, PDVSA ha tenido como orientación profundizar el vínculo entre la industria petrolera y sus proveedores nacionales de bienes y servicios. La política no es subsidiar o favorecer al proveedor nacional, sino preferirlo en condiciones de igualdad de precio y calidad al proveedor extranjero. Esta intención explicita de apertura al sector privado nacional debe, sin duda, profundizarse.
					</p>
					<p>
						Dada las reservas disponibles y la demanda creciente con la escala actual de precios, es posible incrementar significativamente la producción. El reconocimiento de este hecho, las limitaciones de PDVSA (en capacidad de ejecución, tecnología y financiamiento) y la convicción de que es necesario hacerla competir para mantenerla vigorosa, han conducido a plantear la apertura de actividades reservadas al Estado, dentro del marco de la Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos. La participación del capital privado es posible mediante contratos o asociaciones, previa aprobación parlamentaria. 
					</p>
					<p>
						La forma mas dinámica de de apertura utilizada hasta el momento ha sido establecer contratos con empresas privadas, para la reactivación de campos considerados marginales. Aun sin restricción presupuestaria, muchos proyectos no resultan rentables para una filial de PDVSA, aunque para las empresas privadas si resultaron rentables. La primera modalidad de asociación aprobada por el congreso nacional, en el marco del artículo 5° de la Ley, ha sido las asociaciones estratégicas para el desarrollo de la faja del Orinoco. El objetivo era la producción y la transformación del crudo extra-pesado de la Faja en productos finales o semi-elaborados apetecidos en el mercado. La segunda modalidad de asociación consiste en contratos de exploración a riesgo, por parte de empresas privadas, en áreas prospectivas semi-exploradoras sometidas a licitación. 
					</p>
				</article>
				<!-- <hgroup>
					<h3>El Petróleo</h3>
				</hgroup>
				
				<article>
					<p>Desde la antigüedad el petróleo aparecía de forma natural en ciertas regiones continentales como la que hoy ocupan los países de Oriente Medio. Los asirios y babilonios lo usaban para pegar ladrillos y piedras; los egipcios, para engrasar pieles, hace 6.000 años atrás. En ese entonces, era utilizado con fines medicinales, en el embalsamamiento, para aceitar las ruedas de los carruajes y para engrasar pieles.</p>
					
					
				</article>
				 -->
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Refinería</h4>
					<div id="imagen">
						<img src="img/refinería-de-venezuela.gif" alt="" class="img-articulo">
					</div>
					<p>La industria del petróleo es la más grande y la que más se pude extender de las industrias químicas de proceso. El impacto que tiene en la economía y en la vida, no solamente nacional sino mundial, es tremendo. Además, de que es la mas compleja, física y químicamente hablando, de todas las industrias químicas...<a href="refineria.html">Leer más</a></p>
				</article>
				<article>
					<h4>PDVSA</h4>
					<div id="imagen">
						<img src="img/pdvsa.gif" alt="" class="img-articulo">
					</div>
					<p>Petróleos de Venezuela S.A. es la corporación estatal de la República Bolivariana de Venezuela que se encarga de la exploración, producción, manufactura, transporte y mercadeo de los hidrocarburos, de manera eficiente, rentable, segura, transparente y comprometida con la protección ambiental; con el fin último de motorizar el desarrollo armónico del país, afianzar <a href="pdvsa.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="origen.html">Origen</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="pdvsa.html">PDVSA</a></li>
						<li><a href="petroleo.html">El Petróleo</a></li>
						<li><a href="refineria.html">Refinería</a></li>
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>