<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<!-- <link rel="stylesheet" href="css/responsiveslides.css" /> -->
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

<!-- 
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>
 -->

</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad I</h5>
				<h1>La Industria Petrolera</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html" >Introducción</a></li>
				<li><a href="origen.html" class="actual">Origen</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="pdvsa.html">PDVSA</a></li>
				<li><a href="petroleo.html">El Petróleo</a></li>
				<li><a href="refineria.html">Refinería</a></li>
				<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/img1.jpg"/></li>
							<li><img src="img/img2.jpg"/></li>
							<li><img src="img/img3.jpg"/></li>
							<li><img src="img/img4.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>

				<hgroup>
					<h3>El Petróleo</h3>
				</hgroup>
				<article>
					<img src="img/origen.jpg" alt="" class="img-articulo">
					<p>Desde la antigüedad el petróleo aparecía de forma natural en ciertas regiones continentales como la que hoy ocupan los países de Oriente Medio. Los asirios y babilonios lo usaban para pegar ladrillos y piedras; los egipcios, para engrasar pieles, hace 6.000 años atrás. En ese entonces, era utilizado con fines medicinales, en el embalsamamiento, para aceitar las ruedas de los carruajes y para engrasar pieles.</p>
					
					<p>Sin embargo, la explotación de este recurso no llegaría sino hasta el año 100 antes de Cristo, cuando los chinos, de una manera bastante rústica extrajeron petróleo de la tierra. Su técnica, si es que así puede llamarse, consistía en buscar un lugar que pareciera adecuado para perforarlo con una caña de bambú y así extraer el petróleo. Sin embargo, a partir de 1850 comienza una etapa que se va a caracterizar por la comercialización, debido al descubrimiento de valiosas aplicaciones para este recurso natural. Por ejemplo, el asfalto no sólo se utilizó para calafatear barcos (impermeabilizarlos), sino que también para la creación de caminos. Asimismo, la parafina era utilizada en la fabricación de velas para iluminación, en el recubrimiento de quesos, pomadas para calzado, entre otros. El kerosén, por su parte, comenzó a ser utilizado en la calefacción y la iluminación.</p>
				</article>
				<hgroup>
					<h3>Origen del Petróleo Venezolano</h3>
				</hgroup>
				<article>
					<p>
						<img src="img/menegrande.jpg" alt="" class="img-articulo">
						En Venezuela las primeras noticias acerca del petróleo se remontan al uso medicinal y utilitario que le daban los primeros pobladores del territorio venezolano, a los afloramientos o rezumaderos naturales de este importante recurso que nuestros indígenas llamaban "Mene”. 
					</p>
					<img src="img/oviedo.jpg" alt="" class="img-articulo">
					<p>
						El primer cronista del Nuevo Mundo, capitán Gonzalo Fernández de Oviedo y Valdés, en su “Historia natural y general de las Indias, Islas y Tierra Firme del Mar Océano”, fue el primero en mencionar en la literatura universal el petróleo venezolano, en 1535. 
					</p>
					<p>
						Al año siguiente, la Reina de España ordenó en carta del 3 de septiembre que en todos los navíos que partieren desde Cubagua le enviaran "de lo mas que pudieres”, de aceite de petróleo, para aliviar la gota de su hijo Carlos V. Así, un envío comprobado documentalmente es el del 30 de abril de 1539. Una barrica salió en la nao "Santa Cruz", confiada por el tesorero de Nueva Cádiz, don Francisco de Castellanos, al maestre Francisco Rodríguez de Covarrubia y al capitán Bernardino de Fuentes. El 18 de octubre la Reina reclamó su petróleo, en carta a la Casa de Contratación. El 31, la barrica salió de Sevilla para Madrid, bajo custodia de Alonso García, un arriero de la Cuerva. 
					</p>
					<p>
						Asimismo, en los Archivos de Indias de Sevilla se menciona que el 14 de diciembre de 1540, otra barrica de petróleo venezolano exportado a España llegó a la Casa de Contratación, para ser enviado de inmediato a Juana la Loca, “al cuidado de persona de responsabilidad". Probablemente éste fue uno de los últimos envíos a través de Cubagua y los otros vecindarios de la isla el día de navidad de 1541.
					</p>
					<p>
						Posteriormente el 15 de junio de 1579, los alcaldes Gaspar de Párraga y Rodrigo de Argüelles informaron sobre un rezumadero de petróleo cerca de la ciudad Nueva Zamora (Maracaibo) y de cuatro más en las afueras de la ciudad. También ofrecieron una extensa descripción de los usos locales de esta sustancia.
					</p>
					<img src="img/alonso.jpg" alt="" class="img-articulo">
					<p>
						En el año 1600, el conquistador español Alonso de Ojeda menciona la utilización de esos menes por los habitantes del Lago de Maracaibo. Casi doscientos años después, en 1799, el científico Alejandro de Humboldt hizo la primera descripción seria de los depósitos de asfalto de Venezuela. Humboldt describió las maneras utilizadas por los nativos que vivían cerca de los rezumaderos para aprovechar la brea y el asfalto, y preparó la primera lista de depósitos naturales de asfalto y fuentes termales en la zona costera que se extiende desde Trinidad hasta Maracaibo. 
					</p>
					<p>
						Entrado el siglo XIX, exactamente en el año de 1825, muestras de petróleo liviano de un rezumadero ubicado entre Escuque y Betijoque fueron enviadas al Reino Unido, Francia y los Estados Unidos. El producto lo llamaban "Colombio" y se estima que fue distribuido comercialmente en la región por algunos años. 
					</p>
					<p>
						En 1830, un grupo de personas de El Moján (estado Zulia) exploró el área del río Socuy de la sierra de Perijá, donde un rezumadero de gas natural encendido, que confundieron con un volcán, los asustó grandemente. Un año antes de este acontecimiento, el 24 de octubre de 1829 el Libertador Simón Bolívar había promulgado en Quito un Decreto que consta de 38 artículos, el cual afianza y garantiza la propiedad nacional sobre “las minas de cualquier clase”, incluidas las de hidrocarburos. En esta forma se estableció el vínculo formal jurídico que a través del tiempo permitiría a Venezuela mantener soberanamente la propiedad de los recursos del subsuelo.
					</p>
					<img src="img/oviedo.jpg" alt="" class="img-articulo">
					<p>
						Diez años después, en 1839, otro venezolano excepcional, el sabio José María Vargas, también se adelantaría al uso potencial del petróleo como generador de riqueza, cuando presenta un análisis de muestras provenientes de Betijoque (estado Trujillo) y Pedernales (estado Sucre), determinando que “el hallazgo de las minas de carbón mineral y de asfalto en Venezuela es, según sus circunstancias actuales, más precioso y digno de felicitación para los venezolanos y su liberal Gobierno que el de las de plata u oro." Esta consideración de José María Vargas constituye un hecho trascendental y visionario, pues para ese momento no había nacido aún la industria del petróleo en el mundo.
					</p>
					<img src="img/gustav.jpg" alt="" class="img-articulo">
					<p>
						Finalmente, en 1850, Hermann Karstwen publicó el primer sumario de la geología de Venezuela central y oriental, en el Boletín de la Sociedad Geológica Alemana. Al año siguiente informó sobre un rezumadero de petróleo ubicado entre Escuque y Betijoque y en el año 1852, desde Barranquilla, Colombia, sobre los abundantes rezumaderos de petróleo diseminados alrededor del Lago de Maracaibo. En diversas publicaciones, variados autores, entre los que se cuentan Arístides Rojas, Adolfo Ernst, Miguel Tejera, el ingeniero y general Wescenlao Briceño Méndez, Wihelm Sievers, Bullman, Fortín, Eggers y Richardson y los informes del Ministerio de Fomento, contribuyeron decididamente al reconocimiento de la riqueza que atesora el subsuelo venezolano. Desde esos mismos momentos se inician las primeras concesiones y se le da comienzo, en una hacienda de café umbrosa y tranquila denominada “La Alquitrana”, la explotación comercial de nuestro petróleo.
					</p>
				</article>
					<!-- <img src="img/pipes.jpg" alt="" class="img-articulo"> -->
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Historia</h4>
					<div id="imagen">
						<img src="img/historia.jpg" alt="" class="img-articulo">
					</div>
					<p>La industria del petróleo es la más grande y la que más se puede extender de las industrias químicas de proceso. El impacto que tiene en la economía y en la vida, no solamente nacional sino mundial, es tremendo. <a href="historia.html">Leer más</a></p>
				</article>
				<article>
					<h4>PDVSA</h4>
					<div id="imagen">
						<img src="img/pdvsa.gif" alt="" class="img-articulo">
					</div>
					<p>Petróleos de Venezuela S.A. es la corporación estatal de la República Bolivariana de Venezuela que se encarga de la exploración, producción, manufactura, transporte y mercadeo de los hidrocarburos, de manera eficiente, rentable, segura, transparente y comprometida con la protección ambiental; con el fin último de motorizar el desarrollo armónico del país, afianzar <a href="pdvsa.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="origen.html">Origen</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="pdvsa.html">PDVSA</a></li>
						<li><a href="petroleo.html">El Petróleo</a></li>
						<li><a href="refineria.html">Refinería</a></li>
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>