<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<!-- <link rel="stylesheet" href="css/responsiveslides.css" /> -->
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

<!-- 
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>
 -->

</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad I</h5>
				<h1>La Industria Petrolera</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html" >Introducción</a></li>
				<li><a href="origen.html">Origen</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="pdvsa.html" class="actual">PDVSA</a></li>
				<li><a href="petroleo.html">El Petróleo</a></li>
				<li><a href="refineria.html">Refinería</a></li>
				<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/img1.jpg"/></li>
							<li><img src="img/img2.jpg"/></li>
							<li><img src="img/img3.jpg"/></li>
							<li><img src="img/img4.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>
				<hgroup>
					<h3>
						Petróleos de Venezuela S.A. (PDVSA)
					</h3>
				</hgroup>
				<article>
					<img src="img/pdvsa.gif" alt="" class="img-articulo">
					<p>
						Petróleos de Venezuela S.A. es la corporación estatal de la República Bolivariana de Venezuela que se encarga de la exploración, producción, manufactura, transporte y mercadeo de los hidrocarburos, de manera eficiente, rentable, segura, transparente y comprometida con la protección ambiental; con el fin último de motorizar el desarrollo armónico del país, afianzar el uso soberano de los recursos, potenciar el desarrollo endógeno y propiciar una existencia digna y provechosa para el pueblo venezolano, propietario de la riqueza del subsuelo nacional y único dueño de esta empresa operadora.
					</p>
					<p>
						Por mandato de la Constitución de la República Bolivariana de Venezuela, la totalidad de las acciones de Petróleos de Venezuela S.A. pertenecen al Estado Venezolano, en razón de la estrategia nacional y la soberanía económica y política, ejercida por el pueblo venezolano. 
					</p>
					<img src="img/h2.jpg" alt="" class="img-articulo">
					<p>
						En ese sentido, PDVSA está subordinada al Estado Venezolano y por lo tanto actúa bajo los lineamientos trazados en los Planes de Desarrollo Nacional y de acuerdo a las políticas, directrices, planes y estrategias para el sector de los hidrocarburos, dictadas por el Ministerio de Energía y Petróleo.
					</p>
					<p>
						La Corporación estatal, creada en 1975, por la Ley Orgánica que reserva al Estado la Industria y el Comercio de los Hidrocarburos, cuenta con trabajadores comprometidos con la defensa de la soberanía energética y el deber de agregar el mayor valor posible al recurso petrolero, guiados por los principios de unidad de comando, trabajo en equipo, colaboración espontánea y uso eficiente de los recursos
					</p>
					<p>
						La defensa de la soberanía, es un valor transversal para todas las organizaciones de la Corporación y se enfoca en los conceptos de uso soberano de los recursos energéticos del país, e impulso a la soberanía tecnológica, esta última entendida como la creación e innovación de tecnologías de factura nacional, con vista hacia la generación de empleos de calidad, crecimiento económico y la creación de riqueza y bienestar para el pueblo venezolano.
					</p>
					<p>
						PDVSA persigue la mayor efectividad en el ámbito de la gestión comunicacional, a través de la divulgación oportuna y efectiva de aquellos aspectos relevantes para el interés del pueblo venezolano, con el fin de facilitar el ejercicio efectivo de la contraloría social. 
					</p>
					<p>
						La transparencia y rendición de cuentas también constituyen un valor fundamental para PDVSA. En concordancia con este principio, la actuación del directorio, la alta gerencia y los trabajadores en general obedece a los mandatos de sobriedad, humildad, apego a los preceptos morales y administración sana y no ostentosa de los recursos propios y de la Corporación.
					</p>
					<p>
						La industria del petróleo es la más grande y la que más se puede extender de las industrias químicas de proceso. El impacto que tiene en la economía y en la vida, no solamente nacional sino mundial, es tremendo. Además, de que es la más compleja, física y químicamente hablando, de todas las industrias químicas de proceso. Se pueden distinguir tres etapas en el desarrollo de la industria petrolera venezolana: la primera culmina con la nacionalización a mediados de los setenta; la segunda corresponde a la consolidación de Petróleos de Venezuela, S.A. (PDVSA), y la tercera es la etapa actual, donde participa la inversión privada y la política petrolera del Gobierno Venezolano. 
					</p>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>El Petróleo</h4>
					<div id="imagen">
						<img src="img/pipes.jpg" alt="" class="img-articulo">
					</div>
					<p>Es un líquido oleoso bituminoso de origen natural compuesto por diferentes sustancias orgánicas. Se encuentra en grandes cantidades bajo la superficie terrestre y se emplea como combustible y materia prima para la industria química. El petróleo y sus derivados se emplean para fabricar medicinas, fertilizantes, productos alimenticios, plásticos, materiales de construcción<a href="petroleo.html">Leer más</a></p>
				</article>
				<article>
					<h4>Historia</h4>
					<div id="imagen">
						<img src="img/historia.jpg" alt="" class="img-articulo">
					</div>
					<p>La industria del petróleo es la más grande y la que más se puede extender de las industrias químicas de proceso. El impacto que tiene en la economía y en la vida, no solamente nacional sino mundial, es tremendo. <a href="historia.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="origen.html">Origen</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="pdvsa.html">PDVSA</a></li>
						<li><a href="petroleo.html">El Petróleo</a></li>
						<li><a href="refineria.html">Refinería</a></li>
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>