<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<!-- <link rel="stylesheet" href="css/responsiveslides.css" /> -->
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

<!-- 
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>
 -->

</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad I</h5>
				<h1>La Industria Petrolera</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html" >Introducción</a></li>
				<li><a href="origen.html">Origen</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="pdvsa.html">PDVSA</a></li>
				<li><a href="petroleo.html" class="actual">El Petróleo</a></li>
				<li><a href="refineria.html">Refinería</a></li>
				<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
			</ul>
		</nav>
		<div class="contenedor-centro">
			<section>
				<hgroup>
					<h3>El Petróleo</h3>
				</hgroup>
				<article>
					<h4>
						Definición
					</h4>
					<p>
						Es un líquido oleoso bituminoso de origen natural compuesto por diferentes sustancias orgánicas. Se encuentra en grandes cantidades bajo la superficie terrestre y se emplea como combustible y materia prima para la industria química. El petróleo y sus derivados se emplean para fabricar medicinas, fertilizantes, productos alimenticios, plásticos, materiales de construcción, pinturas o textiles y para generar electricidad.
					</p>
					<p>
						El petróleo se forma bajo la superficie terrestre por la descomposición de organismos marinos. Los restos de animales minúsculos que viven en el mar se mezclan con las arenas y limos que caen al fondo en las cuencas marinas tranquilas. Estos depósitos, ricos en materiales orgánicos, se convierten en rocas generadoras de crudo. Una vez formado el petróleo, éste fluye hacia arriba a través de la corteza terrestre porque su densidad es menor que la de las salmueras que saturan los intersticios de los esquistos, arenas y rocas de carbonato que constituyen dicha corteza. El petróleo y el gas natural ascienden a través de los poros microscópicos de los sedimentos situados por encima. Con frecuencia acaban encontrando un esquisto impermeable o una capa de roca densa: el petróleo queda atrapado, formando un depósito. Sin embargo, una parte significativa del petróleo no se topa con rocas impermeables sino que brota en la superficie terrestre o en el fondo del océano. Entre los depósitos superficiales también figuran los lagos bituminosos y las filtraciones de gas natural.
					</p>
				</article>
				<hgroup>
					<h3>
						Composición de los Crudos Pesados.
					</h3>
				</hgroup>
				<article>
					<p>
						En general los crudos pesados son hidrocarburos constituidos por estructuras polinucleadas complejas que poseen una baja relación hidrógeno / carbón, una baja densidad ºAPI y una alta viscosidad. Los crudos pesados contienen otros componentes como azufre, oxígeno, nitrógeno, sales disueltas, agua, y trazas de metales como vanadio, níquel, y hierro entre otros.
					</p>
					<p>
						Los crudos nacionales poseen un alto contenido de azufre y metales como vanadio y níquel. Parte de los metales se encuentran incorporados en estructuras organometálicas del tipo pofirínico, asociados entre si en forma de micelas de naturaleza coloidal (el diámetro de estas micelas es del orden de 5nm) y suelen concentrarse en la llamada fracción asfalténica del crudo. El vanadio y el níquel según investigaciones se encuentra en la forma V+4 y Ni+2 lo cual sugiere que los componentes metálicos de vanadio poseen una mayor polaridad que facilita su interacción con los centros activos de catalizadores. 
					</p>
					<p>
						En la tabla 1 se muestran algunos tipos de crudo nacionales y sus principales características.
					</p>
					<h4>Tabla 1. Principales características de los crudos nacionales. </h4>
					<img src="img/tabla1.jpg" alt="" class="img-articulo">
					<p>
						La presencia de azufre, nitrógeno, metales y otras impurezas de los crudos pesados decrecen su valor comercial y dificultan su procesamiento. El azufre y nitrógeno existentes en los crudos pesados pueden convertirse durante su procesamiento en SO2, SO3, H2S, NOx, NH3, etc; estos elementos producen deterioro y contaminación ambiental y corroen equipos e instalaciones expuestas a su contacto. De manera similar, los metales se depositan sobre los catalizadores usados convencionalmente en los procesos de conversión del crudo, decreciendo su área superficial y actividad catalítica. Los metales también producen corrosión y activan la formación de coque que bloquea los centros activos de los catalizadores. Generalmente los procesos de conversión del crudo pesado pueden realizarse bajo condiciones rentables cuando su contenido metálico es menor de 150 ppm. 
					</p>
				</article>
				<hgroup>
					<h3>
						Reservas de crudos pesados.
					</h3>
				</hgroup>
				<article>
					<p>
						Las acumulaciones de petróleos pesados superan más de cinco veces el volumen de las reservas probadas de petróleos medios y livianos en el mundo. Más del 90% de estas acumulaciones se encuentran en el continente Americano concentrándose principalmente en Venezuela, Canadá, Estados Unidos y México. 
					</p>
					<p>
						Venezuela, no solo tiene la acumulación más grande de petróleo pesado del planeta, sino que además tiene la ventaja de estar concentrada en un solo sitio, específicamente, en la Faja Petrolífera del Orinoco (FPO). 
					</p>
					<p>
						Venezuela es un país productor y exportador de petróleo, su producción para finales de septiembre del 2001 alcanzaba aproximadamente a los 2,7 millones de barriles diarios [3], las grandes reservas de crudos pesados (localizadas principalmente en la Faja Petrolífera del Orinoco) superan más de cuarenta veces la de los crudos livianos y medianos. Actualmente tales reservas están en el orden de unos 850 mil millones de barriles incluyendo la Faja del Orinoco, la Zona Oriental, la Zona del Lago de Maracaibo, y la Zona de Barinas y Apure. La Faja Petrolífera del Orinoco cubre un área aproximada de 52000 Km2 y se calcula que existen mas de 2000 x 109 barriles de petróleo pesado y extrapesado, de los cuales se estima se pueden recuperar, con la tecnología existente hasta la fecha, unos 270000 millones de barriles. Además de la FPO, existen en Venezuela otras acumulaciones de crudos pesados, situadas en la Zona Oriental, Zona del Lago de Maracaibo y la Zona Barinas-Apure, calculándose estas reservas en 15 x 109, 85 x 109 y 30 x 109 barriles de petróleo pesado, respectivamente. 
					</p>
				</article>
				<hgroup>
					<h3>
						Caracterización de los crudos.
					</h3>
				</hgroup>
				<article>
					<p>
						La industria del petróleo desarrolló sus propios métodos para la clasificación del Petróleo y los productos que de él se derivan. El Instituto Americano del Petróleo (API) y la Sociedad Americana de Ensayos y Materiales (ASTM) han estandarizado los diversos ensayos que permiten evaluar las propiedades y características del crudo y sus productos. Las principales propiedades a ser evaluadas son:
					</p>
					<ul>
						<li>
							Densidad API 
						</li>
						<li>
							Contenido de Azufre 
						</li>
						<li>
							Punto de Fluidez 
						</li>
						<li>
							Residuo de Carbón 
						</li>
						<li>
							Contenido de Sales 
						</li>
						<li>
							Contenido de Metales 
						</li>
						<li>
							Curva de Destilación 
						</li>
					</ul>
					<p>
						<strong>Densidad API:</strong> Se determina de acuerdo a la norma ASTM D-1298 y D-287. Es el criterio más empleado para clasificar un crudo, se calcula a través de la gravedad específica determinada a una temperatura de 60 ºF por medio de la ecuación: <br>	
							ºAPI = [(141.5/Ge<sub>(60ºF)</sub>) – 131.5]
					</p>
					<p>
						Los crudos livianos poseen una gravedad específica mayor de 25 ºAPI, los crudos medianos poseen una gravedad específica que oscila entre 15º y 25º API, mientras que los crudos pesados tienen una gravedad especifica menor de 15º API. La clasificación de los crudos venezolanos se puede observar en la tabla 2:
					</p>
					<h4>Tabla 2. Clasificación de Crudos según la gravedad ºAPI.</h4>
					<img src="img/tabla2.jpg" alt="" class="img-articulo">
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Origen</h4>
					<div id="imagen">
						<img src="img/origen.jpg" alt="" class="img-articulo">
					</div>
					<p>Desde la antigüedad el petróleo aparecía de forma natural en ciertas regiones continentales como la que hoy ocupan los países de Oriente Medio. Los asirios y babilonios lo usaban para pegar ladrillos y piedras; los egipcios, para engrasar pieles, hace 6.000 años atrás. <a href="origen.html">Leer más</a></p>
				</article>
				<article>
					<h4>Refinería</h4>
					<div id="imagen">
						<img src="img/refinería-de-venezuela.gif" alt="" class="img-articulo">
					</div>
					<p>La industria del petróleo es la más grande y la que más se pude extender de las industrias químicas de proceso. El impacto que tiene en la economía y en la vida, no solamente nacional sino mundial, es tremendo. Además, de que es la mas compleja, física y químicamente hablando, de todas las industrias químicas...<a href="refineria.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="origen.html">Origen</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="pdvsa.html">PDVSA</a></li>
						<li><a href="petroleo.html">El Petróleo</a></li>
						<li><a href="refineria.html">Refinería</a></li>
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>