<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<!-- <link rel="stylesheet" href="css/responsiveslides.css" /> -->
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
<!-- 

	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>

 -->
</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad II</h5>
				<h1>Historia de la Industria Petroquímica</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Introducción</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="caracteristicas.html">Características</a></li>
				<li><a href="materia.html">Materia Prima</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="boletines.html" class="actual">Boletines</a></li>
				<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/historia.jpg"/></li>
							<li><img src="img/menegrande.jpg"/></li>
							<li><img src="img/vargas.jpg"/></li>
							<li><img src="img/gustav.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>
				<hgroup>
					<h3>Boletínes</h3>
				</hgroup>
				<article>
					<div id="info">
						<p>
							Éstos son boletínes periódicos que Pequiven publica con información general de la empresa.
						</p>
						<ul>
							<li><a href="boletines/boletin41.pdf" target="_blank">Boletin41.pdf</a></li>
							<li><a href="boletines/boletin42.pdf" target="_blank">Boletin42.pdf</a></li>
							<li><a href="boletines/boletin43.pdf" target="_blank">Boletin43.pdf</a></li>
							<li><a href="boletines/boletin44.pdf" target="_blank">Boletin44.pdf</a></li>
							<li><a href="boletines/boletin45.pdf" target="_blank">Boletin45.pdf</a></li>
							<li><a href="boletines/boletin46.pdf" target="_blank">Boletin46.pdf</a></li>
							<li><a href="boletines/boletin47.pdf" target="_blank">Boletin47.pdf</a></li>
							<li><a href="boletines/boletin50.pdf" target="_blank">Boletin50.pdf</a></li>
							<li><a href="boletines/boletin51.pdf" target="_blank">Boletin51.pdf</a></li>
							<li><a href="boletines/boletin52.pdf" target="_blank">Boletin52.pdf</a></li>
							<li><a href="boletines/boletin53.pdf" target="_blank">Boletin53.pdf</a></li>
							<li><a href="boletines/boletin54.pdf" target="_blank">Boletin54.pdf</a></li>
							<li><a href="boletines/boletin55.pdf" target="_blank">Boletin55.pdf</a></li>
							<li><a href="boletines/boletin56.pdf" target="_blank">Boletin56.pdf</a></li>
							<li><a href="boletines/boletin57.pdf" target="_blank">Boletin57.pdf</a></li>
						</ul>
					</div>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Productos</h4>
					<div id="imagen">
						<img src="img/pq3.jpg" alt="" class="img-articulo">
					</div>
					<p>Los productos de la industria petroquímica se dividen según su aplicación, a continuación se presenta los diferentes derivados petroquímicos. <a href="productos.html">Leer más</a></p>
				</article>
				<article>
					<h4>Introducción</h4>
					<div id="imagen">
						<img src="img/pq1.jpg" alt="" class="img-articulo">
					</div>
					<p>Objetivos Generales: Establecer la industria petroquímica como una de las industrias más importantes de nuestro país. Estudiar la química del petróleo a través de numerosos y sofisticados procesos tecnológicos. . <a href="index.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="caracteristicas.html">Características</a></li>
						<li><a href="materia.html">Materia Prima</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="boletines.html">Boletines</a></li>
						<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>