<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<!-- <link rel="stylesheet" href="css/responsiveslides.css" /> -->
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
<!-- 

	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>

 -->
</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad II</h5>
				<h1>Historia de la Industria Petroquímica</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Introducción</a></li>
				<li><a href="historia.html" class="actual">Historia</a></li>
				<li><a href="caracteristicas.html">Características</a></li>
				<li><a href="materia.html">Materia Prima</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="boletines.html">Boletines</a></li>
				<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/historia.jpg"/></li>
							<li><img src="img/menegrande.jpg"/></li>
							<li><img src="img/vargas.jpg"/></li>
							<li><img src="img/gustav.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>
				<hgroup>
					<h3>Historia de la Industria Petroquímica</h3>
				</hgroup>
				<article>
					


					<img src="img/pq4.jpg" alt="" class="img-articulo">
					<div id="info">
						<p>
							La Petroquímica se origina en los años 20 en norteamérica a partir del manejo de carbón mineral el cual se trataba y se obtenia Gas natural, así la industria petrolera notó que podría usar gas para obtener productos derivados, con la cual nació la Petroquímica. En la mayoría de los países no desarrollados sólo existen plantas de amoniaco y fertilizantes. Su desarrollo fue lento y se definen cuatro (4) etapas que dependian del desarrollo de la industria petrolera, por ello, mientras más se desarrollaba la Industria Petrolera más se desarrollaba la Industria Petroquímica. Las etapas se enuncian a continuación: 
						</p>
						<ul type="1">
							<li>
								<strong>Desde 1914-1939:</strong> en esta etapa la industria petroquímica comienza a producir IsoPropanol a partir de Propileno. Aumentó de alguna forma el consumo de Fertilizantes, por ello, el aumento de producción de amoniaco y así el crecimiento de la Industria Petroquímica. 
							</li>
							<li>
								<strong>Desde 1940-1945:</strong> se desarrollan muchos productos consumibles y en la época de guerra se hizo necesario la producción de fertilizantes para aprvechar terrenos para el cultivo. Además, en ésta época se produce cauchos y explosivos. 
							</li>
							<li>
								<strong>Desde 1945-1955:</strong> se incrementó el consumo de olefinas, se patentaron los plásticos (polimeros), también se procuce Etileno, Propileno y Butileno. 
							</li>
							<li>
								<strong>Desde 1956-Actual:</strong> se desarrollaron complejos petroquímicos en Canada, Estado Unidos, México, Medio Oriente, Subamérica. Venezuela posee los complejos más modernos de toda latinoamérica, aunque su economía es la más lenta de toda latinoamérica. 
							</li>
						</ul>
					</div>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Productos</h4>
					<div id="imagen">
						<img src="img/pq3.jpg" alt="" class="img-articulo">
					</div>
					<p>Los productos de la industria petroquímica se dividen según su aplicación, a continuación se presenta los diferentes derivados petroquímicos. <a href="productos.html">Leer más</a></p>
				</article>
				<article>
					<h4>Introducción</h4>
					<div id="imagen">
						<img src="img/pq1.jpg" alt="" class="img-articulo">
					</div>
					<p>Objetivos Generales: Establecer la industria petroquímica como una de las industrias más importantes de nuestro país. Estudiar la química del petróleo a través de numerosos y sofisticados procesos tecnológicos. . <a href="index.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="caracteristicas.html">Características</a></li>
						<li><a href="materia.html">Materia Prima</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="boletines.html">Boletines</a></li>
						<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>