<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<link rel="stylesheet" href="css/responsiveslides.css" />
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->


	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>


</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad I</h5>
				<h1>La Industria Petrolera</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html" class="actual">Introducción</a></li>
				<li><a href="origen.html">Origen</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="pdvsa.html">PDVSA</a></li>
				<li><a href="petroleo.html">El Petróleo</a></li>
				<li><a href="refineria.html">Refinería</a></li>
				<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
			</ul>
		</nav>
		<div class="contenedor-centro">
			<section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/historia.jpg"/></li>
							<li><img src="img/menegrande.jpg"/></li>
							<li><img src="img/vargas.jpg"/></li>
							<li><img src="img/gustav.jpg"/></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<hgroup>
					<h3>Introducción a la Materia</h3>
				</hgroup>
				<article>
					<img src="img/pipes.jpg" alt="" class="img-articulo">
					<div id="info">
						<h3>Objetivos y Estrategias</h3>
						<h4>Objetivos Generales</h4>
						<ul>
							<li>
								Estudiar la historia del petróleo, los inicios de la industria petrolera y su introducción al mercado energético.
							</li>
							<li>
								Interpretar cada uno de los fundamentos en que se basa el proceso de refinación del petróleo.
							</li>
						</ul>
					</div>
				</article>
				<article>
					<div id="info">
						<h4>Objetivos Específicos</h4>
						<ul>
							<li>
								Conocer la historia del petróleo desde los primeros hallazgos de pozos del llamado oro negro.
							</li>
							<li>
								Manejar conceptos básicos acerca del petróleo, composición del petróleo y análisis básico de los crudos.
							</li>
							<li>
								Conocer los procesos de refinación y la producción de los derivados del petróleo, así como los tipos de crudos que deben alimentarse a una refinería.
							</li>
							<li>
								Conocer los subproductos y sus propiedades, derivados de la refinación del petróleo
							</li>
							<li>
								Debatir sobre la actual industria petrolera desde el punto de vista del requerimiento energético y como productora de material químico de uso común.
							</li>
							<li>
								Analizar la producción del gas “la llama azul del petróleo”, y su importancia en la actualidad para la industria petrolera.
							</li>
						</ul>
					</div>
				</article>
				
				<hgroup>
					<h3>Contenido</h3>
				</hgroup>
				<article>
					<div id="info">
						<ul>
							<li>
								Conocer la historia del petróleo. Definir petróleo. Composición del petróleo.
							</li>
							<li>
								Propiedades y características del petróleo. Métodos de caracterización del petróleo.
							</li>
							<li>
								Conocer la actual industria petrolera como industria energética y como industria productora.
							</li>
							<li>
								Procesos de refinación: Destilación, descomposición térmica, descomposición catalítica, “Flexicoking”, “Flexicracking”, etc.
							</li>
							<li>
								Producción de gasolina: Hidrocraqueo, craqueo térmico, craqueo catalítico.
							</li>
							<li>
								Producción del gas. Gas natural como combustible
							</li>
						</ul>
					</div>
				</article>
				<hgroup>
					<h3>Estrategias de Enseñanza aprendizaje:</h3>
				</hgroup>
				<article>
					<div id="info">
						<ul>
							<li>
								Exposición de la Información
							</li>
							<li>
								Intercambio de la Información
							</li>
							<li>
								Discusión en Foro
							</li>
							<li>
								Investigación teórica
							</li>
						</ul>
					</div>
				</article>
				<hgroup>
					<h3>Estrategias de Evaluación:</h3>
				</hgroup>
				<article>
					<div id="info">
						<ul>
							<li>
								Foro de Discusión
							</li>
							<li>
								Conversatorio Presencial
							</li>
							<li>
								Evaluación virtual tipo cuestionario
							</li>
						</ul>
					</div>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Origen</h4>
					<div id="imagen">
						<img src="img/origen.jpg" alt="" class="img-articulo">
					</div>
					<p>Desde la antigüedad el petróleo aparecía de forma natural en ciertas regiones continentales como la que hoy ocupan los países de Oriente Medio. Los asirios y babilonios lo usaban para pegar ladrillos y piedras; los egipcios, para engrasar pieles, hace 6.000 años atrás. <a href="origen.html">Leer más</a></p>
				</article>
				<article>
					<h4>Historia</h4>
					<div id="imagen">
						<img src="img/historia.jpg" alt="" class="img-articulo">
					</div>
					<p>La industria del petróleo es la más grande y la que más se puede extender de las industrias químicas de proceso. El impacto que tiene en la economía y en la vida, no solamente nacional sino mundial, es tremendo. <a href="historia.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="origen.html">Origen</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="pdvsa.html">PDVSA</a></li>
						<li><a href="petroleo.html">El Petróleo</a></li>
						<li><a href="refineria.html">Refinería</a></li>
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>