<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<!-- <link rel="stylesheet" href="css/responsiveslides.css" /> -->
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

<!-- 
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>
 -->

</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad I</h5>
				<h1>La Industria Petrolera</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html" >Introducción</a></li>
				<li><a href="origen.html">Origen</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="pdvsa.html">PDVSA</a></li>
				<li><a href="petroleo.html">El Petróleo</a></li>
				<li><a href="refineria.html" class="actual">Refinería</a></li>
				<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/img1.jpg"/></li>
							<li><img src="img/img2.jpg"/></li>
							<li><img src="img/img3.jpg"/></li>
							<li><img src="img/img4.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>
				<hgroup>
					<h3>Operaciones de una Refinería</h3>
				</hgroup>
				<article>
					<img src="img/refinería-de-venezuela.gif" alt="" class="img-articulo">
					<h4>
						Definición
					</h4>
					<p>
						La industria del petróleo es la más grande y la que más se pude extender de las industrias químicas de proceso. El impacto que tiene en la economía y en la vida, no solamente nacional sino mundial, es tremendo. Además, de que es la mas compleja, física y químicamente hablando, de todas las industrias químicas del proceso.
					</p>
					<p>
						La operación de una refinería de petróleo es muy compleja también y para reducir esta complejidad al entendimiento de un grupo de procesos se requiere del conocimiento fundamental de los mismos. 
					</p>
					<p>
						La primera pregunta que se hace uno alrededor del petróleo es la de:
					</p>
					<p>
						¿Qué se hace en una refinería de petróleo?
					</p>
					<p>
						Una	refinería es una planta de manufactura de productos químicos y combustibles. Como se observa en la figura Nº 1 la materia prima es petróleo crudo y los productos finales son gasolina, queroseno, nafta, combustóleo, lubricantes, asfalto, azufre, gas, y otros productos útiles para el hombre derivados del petróleo; aunque la proporción en que se elaboran estos productos cambia con el tiempo como se muestra a continuación: 
					</p>
					<img src="img/tabla3.jpg" alt="" class="img-articulo">
					<p>
						Por otro lado, la dinámica que se observa de la refinación del petróleo en muchos países señala que aunque la tendencia sea procesar mas crudo pesado, la cantidad y calidad de la gasolina va en aumento y se requiere de una integración de refinación y petroquímica. 
						
					</p>
					<p>
						Las variaciones en características del crudo explican también las diferencias en su valor económico. En términos generales los crudo ligeros, comúnmente d base parafinita o mixta, cuestan mas que los crudos pesados ya que es mas fácil obtener gasolina de ellos por métodos simples de refinación; sin embargo, se ha descubierto que la gasolina proveniente de crudos pesados tienen comúnmente mayores propiedades antidetonantes que las provenientes de crudos ligeros, esto ha cambiado drásticamente la situación tecnológica y de operación de una refinería.
						
					</p>
					<p>
						La refinería convierte el petróleo crudo y produce una variedad de derivados a través de una serie compleja de reacciones químicas y de cambios físicos que se pueden englobar básicamente en las seis siguientes operaciones principales:
						
					</p>
					<p>
						<strong>Fraccionar:</strong> separa una mezcla de hidrocarburos líquidos en diversos grupos específicos que incluye a la gasolina, el diesel, los combustibles y otras sustancias ligeras. 
						
					</p>
					<p>
						<strong>Desintegrar:</strong> rompe los hidrocarburos grandes, convirtiéndolos en compuestos más pequeños y de mayor utilidad. La desintegración puede llevarse a cabo térmica o catalíticamente. 
						
					</p>
					<p>
						<strong>Rearreglar:</strong> con altas temperaturas y con catalizadores rearregla la estructura química de los hidrocarburos del petróleo. Algunos hidrocarburos de cadena lineal son transformados en hidrocarburos cíclicos o de cadena circular; del mismo modo los hidrocarburos cíclicos son transformados en lineales. 
						
					</p>
					<p>
						<strong>Combinar:</strong> se hace reaccionar dos o mas hidrocarburos o no hidrocarburos, tales como el azufre o el hidrogeno, para obtener otros productos que son considerados como mejorados. 
						
					</p>
					<p>
						<strong>Tratar:</strong> convierte materiales contaminantes a una forma tal que pueden ser desechados al medio ambiente sin causar problemas ecológicos. 
						
					</p>
					<p>
						<strong>Mezclar:</strong> combina diferentes líquidos para producir los materiales finales con ciertas propiedades deseadas. 
						
					</p>	
					<p>
						Así, una refinería recibe petróleo crudo, fracciona, desintegra, reforma, combina y mezcla materiales para producir: gasolina con o sin mejorador del octanaje o también llamado antidetonante que es un compuesto oxígenante que se le adiciona a la gasolina, gas licuado de petróleo o gas LP, combustóleo, asfalto, coque y azufre como subproducto. Así como, se usa (genera y/o compra) una variedad de servicios y materiales tales como la electricidad, aire, agua, nitrógeno, hidrogeno y catalizadores y finalmente retorna materias de desecho al medio ambiente, después de que se les ha dado un tratamiento adecuado para evitar la contaminación. 
						
					</p>

				</article>
				<hgroup>
					<h3>
						Subdivisión de una refinería
					</h3>
				</hgroup>
				<article>
					<p>
						Una refinería típica podría ser subdividida en doce procesos o unidades, aunque en ocasiones podrá contar con más, dependiendo de si se integran los procesos que elaboran compuestos oxigenantes. 
					</p>
					<p>
						Procesos de una refinería:
					</p>
					<p>
						<strong>1. Destilación primaria de crudo:</strong> este proceso inicia la refinación del petróleo y su función es separar los diferentes componentes del crudo en una torre de destilación. Los productos del proceso son gas combustible, gasolina de destilación directa, naftas ligera y pesada, combustóleo y crudo reducido. 
					</p>
					<p>
						<strong>2. Destilación al vacío:</strong> en este proceso se alimenta el crudo reducido de la destilación primaria y su función es la de separar un mas esta fracción realizando una destilación al vacío. Los productos obtenidos son los siguientes: gasóleos ligero y pesado, aceites lubricantes, asfalto o combustóleos pesados y la alimentación del coquizador. Se observa a continuación 2 y 3 donde se aprecian estas dos primeras etapas. 
						
					</p>
					<p>
						<strong>3. Hidrodesulfuración:</strong> en esta unidad se purifica la corriente alimentada eliminándole básicamente los compuestos de azufre; también se eliminan nitrógeno, oxigeno y metales pesados. Todo esto es con objeto de proteger los catalizadores empleados en otros procesos de la refinería. Los flujos de entrada que se manejan en este proceso son hidrocarburos seleccionados de la destilación primera con hidrogeno convirtiendo los compuestos de azufre en sulfuro de hidrogeno el cual se elimina en forma gaseosa. Los productos del proceso son: gasolina desulfurizada, naftas ligera y pesada desulfurizada, o combustóleos desulfurizados o combustóleos catalíticos desulfurizados. Se observa a continuación 4 donde se aprecia esta etapa. 
						
					</p>
					<p>
						<strong>4. Reformación:</strong> la nafta desulfurizada se bombea a este proceso, el cual cumple la función de rearreglar los hidrocarburos por medio de desintegración en catalizadores de platino-aluminio para producir gasolina de alto octano. Los productos de la unidad son: gasolina reformada de alto octano, hidrogeno, gas combustible y residuos ligeros como los propanos (C3) y butanos (C4) Se observa a continuación 5 donde se aprecia esta etapa. 
						
					</p>
					<p>
						<strong>5. Isomerización:</strong> en este proceso se emplea como materia prima la gasolina producto de la destilación primaria y desulfurizada por la hidrodesulfurización. En este proceso también son rearreglados o reacomodados los hidrocarburos de la gasolina, en presencia de un catalizador de platino o de cloruro de aluminio. El producto es la gasolina de alto octano y gas combustible. Se observa a continuación 6 donde se aprecia esta etapa. 
						
					</p>
					<p>
						<strong>6. Desintegración Catalítica:</strong> el gasóleo ligero producido en la destilación al vacío sirve esencialmente de carga en este proceso, el cual cumple la función de romper los hidrocarburos del gasóleo con ayuda de un catalizador que normalmente es de compuestos de sílice-aluminio. Durante el proceso se forma coque (depósitos de carbón), que se deposita en el catalizador reduciendo con esto su actividad catalítica. El catalizador se regenera quemando el coque con aire. Los productos en este proceso son gasolina catalítica, destilados ligeros y gasolina que se emplean como combustibles destilados. 
						
					</p>
					<p>
						<strong>7. Alquilación:</strong> los compuestos de cuatro átomos de carbono, butilenos y butanos y algunas veces los de tres átomos de carbono, propilenos, que provienen de otros procesos en la refinería, se hacen reaccionar en esta unidad de alquilación para formar el alquilado ligero. En esta unidad se utiliza como catalizador el acido fluorhídrico o acido sulfúrico. Los productos del proceso son alquilado ligero de alto octano y gas licuado de petróleo o LP. Se observa a continuación 7 y 8 donde se aprecian estas dos etapas. 
						
					</p>
					<p>
						<strong>8. Polimerización:</strong> en este proceso son aprovechados los propilenos que se producen en la desintegración catalítica haciéndolos reaccionar entre sí y en presencia de un catalizador con base en el acido fosfórico o de sílice. En este proceso se producen la gasolina de polimerización de alto octano y gas licuado de petróleo o LP 
						
					</p>
					<p>
						<strong>9. Coquización:</strong> los residuos de la destilación al vacío son desintegrados térmicamente para convertirlos en combustibles ligeros y en coque. Los productos en este proceso son: gas combustible, nafta, gasóleos ligeros y pesados y coque. Se observa a continuación 9 y 10 donde se aprecian estas dos etapas. 
						
					</p>
					<p>
						<strong>10. Recuperación de azufre:</strong> en varios procesos de una refinería se produce acido sulfhídrico (H2S); en la mayoría de las hidrodesulfuradoras éste es recolectado en forma gaseosa o disuelto en soluciones de amina y es convertido en materiales más comerciales que son el azufre y el acido sulfúrico. El producto de este unidad es azufre. Se observa a continuación 11 donde se aprecia esta etapa. 
						
					</p>
					<p>
						<strong>11. Mezclado de gasolina:</strong> en esta unidad se reciben todos los componentes para el mezclado de gasolinas, estas provienen de diferentes unidades. Una vez formada u8na mezcla se le agregan aditivos que son compuestos oxigenantes; éter metil ter-butílico (MTBE) o éter metil ter-amílico (TAME) que sirven como antidetonantes y que dan los grados de octanaje necesarios en las gasolinas con antidetonantes de alto y bajo octanaje. Cuando no se les agrega ningún compuesto oxigenante se obtienen las gasolinas de alto y bajo octanaje y gasolina de aviación. Se observa a continuación 12 donde se aprecia esta etapa. 
						
					</p>
					<p>
						<strong>12. Unidad de Servicios Auxiliares:</strong> en esta unidad se da un soporte técnico a los otros once procesos suministrándoles vapor de agua de alta, media y baja presión, electricidad, aire comprimido y agua de enfriamiento. En algunas refinerías se utiliza parte del vapor para producir electricidad y en otras la electricidad se compra y se utiliza totalmente el vapor generado en una caldera para los procesos. El calor necesario para la producción del calor proviene del quemado de combustibles y derivados del petróleo de bajo valor comercial provenientes de los diferentes procesos. Se observa a continuación 12 donde se aprecia esta etapa. 
						
					</p>
				</article>
				<hgroup>
					<h3>
						Equipo principal en los procesos de una refinería
					</h3>
				</hgroup>
				<article>
					<p>A pesar de las diferencias en función de los flujos y productos que maneja cada uno de los doce procesos esenciales de una refinería, el equipo de proceso con el que cuenta cada unidad es muy similar. De allí que se pueda hacer un listado del equipo principal que se tiene en cada proceso y se pueden resumir operaciones modulares que sirvan para cualquiera de ellos.</p>
					<p><strong>Destilación Primaria:</strong> bombas, intercambiadores de calor, desaladora, calentador y torre de fraccionamiento.</p>
					<p><strong>Destilación al Vacío:</strong> calentador, torre de destilación al vacío, eyector.</p>
					<img src="img/figura2.jpg" alt="" class="img-articulo">
					<p><strong>Hidrodesulfuración:</strong> tanque de carga, bomba, intercambiador de calor, calentador, reactor, tanque de vaporización instantánea (flasheo), compresor, separador, rehervidor, condensador y acumulador.</p>
					<img src="img/figura3.jpg" alt="" class="img-articulo">
					<p><strong>Reformación:</strong> bombas, intercambiadores de calor, calentador, reactor, enfriador, tanque de flasheo, compresor, estabilizador, rehervidor, condensador y acumulador.</p>
					<img src="img/figura4.jpg" alt="" class="img-articulo">
					<p><strong>Isomerización:</strong> calentador, reactor, intercambiador de calor, enfriador por aire, tanque de flasheo, compresor y estabilizador.</p>
					<img src="img/figura5.jpg" alt="" class="img-articulo">
					<p><strong>Desintegración Catalítica:</strong> reactor, sedimentador, regenerador, separador, rehervidor y torre de destilación depropanizadora.</p>
					<p><strong>Alquilación:</strong> reactor asentador, separador de isómeros, torre de destilación (depropanizadora), sedimentador, acumulador y generador de acido. </p>
					<img src="img/figura6.jpg" alt="" class="img-articulo">
					<p><strong>Polimerización:</strong> bomba, intercambiador de calor, domo de vapor, reactor, torre de destilación depropanizadora, condensador, receptor y rehervidor. </p>
					<p><strong>Coquización:</strong> tanques de coque, calentador, torre de fraccionamiento, enfriadores por aire, acumulador, bombas, intercambiadores de calor, separador.</p>
					<img src="img/figura7.jpg" alt="" class="img-articulo">
					<p><strong>Recuperación de azufre:</strong> soplador, reactores, condensadores, quemador, fosa y bomba.</p>
					<img src="img/figura8.jpg" alt="" class="img-articulo">
					<p><strong>Mezclado de Gasolina:</strong> tanques de almacenamiento y bombas. </p>
					<img src="img/figura9.jpg" alt="" class="img-articulo">
					<p><strong>Servicios auxiliares:</strong> calderas, bombas, compresor, generador eléctrico y sistemas de tratamiento de agua.</p>
					<img src="img/figura10.jpg" alt="" class="img-articulo">
					<p>En este manera se pueden resumir, en forma modular, las operaciones en donde cada modulo tiene cierta función que varía de proceso en proceso. La diferencia entre aplicar un cierto modulo de operación de un proceso a otro, serán los flujos de entrada y salida y sus características de composición. Los módulos comunes son: bomba, intercambiador de calor, compresor, expansor, torre de destilación, turbina, eyector, tanque, recipiente, reactor y flash. Los reactores pueden ser de diferente tipo según su geometría, su contenido y sus alimentaciones.</p>
					<p>Finalmente, podemos observar un diagrama esquematico de una refinería de petróleo en la siguiente figura:</p>
					<img src="img/figura11.jpg" alt="" class="img-articulo">
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Origen</h4>
					<div id="imagen">
						<img src="img/origen.jpg" alt="" class="img-articulo">
					</div>
					<p>Desde la antigüedad el petróleo aparecía de forma natural en ciertas regiones continentales como la que hoy ocupan los países de Oriente Medio. Los asirios y babilonios lo usaban para pegar ladrillos y piedras; los egipcios, para engrasar pieles, hace 6.000 años atrás. <a href="origen.html">Leer más</a></p>
				</article>
				<article>
					<h4>Historia</h4>
					<div id="imagen">
						<img src="img/historia.jpg" alt="" class="img-articulo">
					</div>
					<p>La industria del petróleo es la más grande y la que más se puede extender de las industrias químicas de proceso. El impacto que tiene en la economía y en la vida, no solamente nacional sino mundial, es tremendo. <a href="historia.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="origen.html">Origen</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="pdvsa.html">PDVSA</a></li>
						<li><a href="petroleo.html">El Petróleo</a></li>
						<li><a href="refineria.html">Refinería</a></li>
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>