<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<link rel="stylesheet" href="css/responsiveslides.css" />
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->


	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>


</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad III</h5>
				<h1>Petroquímica - PEQUIVEN</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Introducción</a></li>
				<li><a href="areas.html" class="actual">Áreas Operacionales</a></li>
				<li><a href="moron.html">C.P. Morón</a></li>
				<li><a href="ana.html">C.P. Ana María Campos</a></li>
				<li><a href="jose.html">C.P. Jose</a></li>
				<li><a href="venoco.html">Química Venoco</a></li>
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/historia.jpg"/></li>
							<li><img src="img/menegrande.jpg"/></li>
							<li><img src="img/vargas.jpg"/></li>
							<li><img src="img/gustav.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>
				<hgroup>
					<h3>Áreas Operacionales</h3>
				</hgroup>
				<article>
					<img src="img/pq2.jpg" alt="" class="img-articulo">
					<div id="info">
						<p>
							Los tres Complejos Petroquímicos de Pequiven se ubican a lo largo de la costa norte del país. Esta situación geográfica ofrece ventajas comerciales para los Complejos El Tablazo (Zulia) y José Antonio Anzoátegui (Anzoátegui) y Morón (Carabobo) los cuales, desde el occidente y el oriente, respectivamente, abastecen el mercado nacional principalmente, y exportan sus productos a los mercados internacionales de América y El Caribe, Europa y Asia, para lo cual cuentan con instalaciones portuarias que facilitan su despacho.
						</p>
						<img src="img/pq3.jpg" alt="" class="img-articulo">
						<p>
							Adicionalmente, Pequiven posee una mina de roca fosfática en el estado Falcón, una planta de productos aromáticos (BTX) en la refinería El Palito de PDVSA cerca del Complejo Petroquímico Morón, un terminal portuario para recepción de productos químicos y una planta para su respectiva distribución a nivel nacional ubicado en Borburata, estado Carabobo.
						</p>
						<img src="img/pq6.gif" alt="" class="img-articulo">
					</div>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Complejo Petroquímico José Antonio Anzoategui (Jose)</h4>
					<div id="imagen">
						<img src="img/jose1.jpg" alt="" class="img-articulo">
					</div>
					<p>Denominado oficialmente como complejo Petroquímico e Industrial General de División José Antonio Anzoátegui se inauguró el 14 de agosto de 1990, con el fin de impulsar el desarrollo de la petroquímica en el Oriente del país y actuar como condominio industrial de . <a href="jose.html">Leer más</a></p>
				</article>
				<article>
					<h4>Complejo Petroquímico Morón</h4>
					<div id="imagen">
						<img src="img/pq5_moron.jpg" alt="" class="img-articulo">
					</div>
					<p>Ubicado en las costas del estado Carabobo, en las cercanías de la población de Morón, este complejo inició sus operaciones en 1956, con capacidad para producir 150 MTMA de fertilizantes nitrogenados y fosfatados, la cual fue expandida a 600 MTMA durante el ...<a href="moron.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="areas.html">Áreas Operacionales</a></li>
						<li><a href="moron.html">C.P. Morón</a></li>
						<li><a href="ana.html">C.P. Ana María Campos</a></li>
						<li><a href="jose.html">C.P. José Antonio Anzoátegui (Jose)</a></li>
						<li><a href="venoco.html">Química Venoco</a></li>
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>