<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<link rel="stylesheet" href="css/responsiveslides.css" />
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->


	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>


</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad III</h5>
				<h1>Petroquímica - PEQUIVEN</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html" class="actual">Introducción</a></li>
				<li><a href="areas.html">Áreas Operacionales</a></li>
				<li><a href="moron.html">C.P. Morón</a></li>
				<li><a href="ana.html">C.P. Ana María Campos</a></li>
				<li><a href="jose.html">C.P. Jose</a></li>
				<li><a href="venoco.html">Química Venoco</a></li>
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/historia.jpg"/></li>
							<li><img src="img/menegrande.jpg"/></li>
							<li><img src="img/vargas.jpg"/></li>
							<li><img src="img/gustav.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>
				<hgroup>
					<h3>Introducción a la Materia</h3>
				</hgroup>
				<article>
					<img src="img/pq1.jpg" alt="" class="img-articulo">
					<div id="info">
						<h3>Objetivos y Estrategias</h3>
						<h4>Objetivos Generales</h4>
						<ul>
							<li>
								Estudiar los procesos tecnológicos para la producción de compuestos químicos en la industria petroquímica.
								
							</li>
							<li>
								Conocer el funcionamiento de las refinerías de nuestro país, para la producción y mejoramiento de compuestos petroquímicos.
							</li>
						</ul>
					</div>
				</article>
				<article>
					<div id="info">
						<h4>Objetivos Específicos</h4>
						<ul>
							<li>
								Identificar los diferentes complejos petroquímicos en la industria venezolana.
							</li>
							<li>
								Describir los procesos de producción de los derivados en la industria petroquímica.
							</li>
						</ul>
					</div>
				</article>
				
				<hgroup>
					<h3>Contenido</h3>
				</hgroup>
				<article>
					<div id="info">
						<ul>
							<li>Etileno</li>
							<li>Propileno</li>
							<li>Olefinas</li>
							<li>BTX/Aromáticos</li>
							<li>NH3/Fertilizantes</li>
							<li>CH3OH/Varios</li>
						</ul>
					</div>
				</article>
				<hgroup>
					<h3>Estrategias de Enseñanza aprendizaje:</h3>
				</hgroup>
				<article>
					<div id="info">
						<ul>
							<li>Exposición de la Información</li>
							<li>Discusión en Foro</li>
							<li>Comunicación sincrónica</li>
							<li>Investigación teórica</li>
						</ul>
					</div>
				</article>
				<hgroup>
					<h3>Estrategias de Evaluación:</h3>
				</hgroup>
				<article>
					<div id="info">
						<p>En esta Unidad se utilizarán las siguientes estrategias de evaluación:</p>
						<ul>
							<li>
								Conversatorio Presencial
							</li>
							<li>
								Foro de Discusión
							</li>
							<li>
								Evaluación virtual tipo cuestionario
							</li>
						</ul>
					</div>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Áreas Operacionales</h4>
					<div id="imagen">
						<img src="img/pq3.jpg" alt="" class="img-articulo">
					</div>
					<p>Los tres Complejos Petroquímicos de Pequiven se ubican a lo largo de la costa norte del país. Esta situación geográfica ofrece ventajas comerciales para los Complejos El Tablazo (Zulia) y José Antonio Anzoátegui (Anzoátegui) y Morón (Carabobo) los cuales, desde el occidente y el oriente <a href="areas.html">Leer más</a></p>
				</article>
				<article>
					<h4>Complejo Petroquímico José Antonio Anzoategui (Jose)</h4>
					<div id="imagen">
						<img src="img/jose1.jpg" alt="" class="img-articulo">
					</div>
					<p>Denominado oficialmente como complejo Petroquímico e Industrial General de División José Antonio Anzoátegui se inauguró el 14 de agosto de 1990, con el fin de impulsar el desarrollo de la petroquímica en el Oriente del país y actuar como condominio industrial de . <a href="jose.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="areas.html">Áreas Operacionales</a></li>
						<li><a href="moron.html">C.P. Morón</a></li>
						<li><a href="ana.html">C.P. Ana María Campos</a></li>
						<li><a href="jose.html">C.P. José Antonio Anzoátegui (Jose)</a></li>
						<li><a href="venoco.html">Química Venoco</a></li>
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="#">Ley Orgánica Archivo</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="#">Archivo Ley Petroquímica</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>