<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<link rel="stylesheet" href="css/responsiveslides.css" />
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->


	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>


</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad III</h5>
				<h1>Petroquímica - PEQUIVEN</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Introducción</a></li>
				<li><a href="areas.html">Áreas Operacionales</a></li>
				<li><a href="moron.html" class="actual">C.P. Morón</a></li>
				<li><a href="ana.html">C.P. Ana María Campos</a></li>
				<li><a href="jose.html">C.P. Jose</a></li>
				<li><a href="venoco.html">Química Venoco</a></li>
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/historia.jpg"/></li>
							<li><img src="img/menegrande.jpg"/></li>
							<li><img src="img/vargas.jpg"/></li>
							<li><img src="img/gustav.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>
				<hgroup>
					<h3>Complejo Petroquímico Morón</h3>
				</hgroup>
				<article>
					<img src="img/pq3.jpg" alt="" class="img-articulo">
					<div id="info">
						<p>
							Ubicado en las costas del estado Carabobo, en las cercanías de la población de Morón, este complejo inició sus operaciones en 1956, con capacidad para producir 150 MTMA de fertilizantes nitrogenados y fosfatados, la cual fue expandida a 600 MTMA durante el período 1966-1969.
						</p>
						<img src="img/pq4_moron.jpg" alt="" class="img-articulo">
						<p>
							Desde esa fecha, el complejo ha ampliado su capacidad de producción hasta alcanzar el nivel actual superior a 1,97 MMTMA. Su producción es destinada básicamente a la manufactura de Urea, SAM (Sulfato de Amonio) y Fertilizantes Granulados NPK/NP.
						</p>
						<img src="img/pq5_moron.jpg" alt="" class="img-articulo">
						<p>
							Así mismo, el Complejo Morón está provisto de instalaciones capaces de autoabastecer los servicios industriales que requieren sus operaciones. Su fuente principal de agua la constituye el embalse construido sobre el río Morón, del cual se obtiene el 100 % del agua requerida. 
							También posee dos generadores de 20 MW cada uno para suplir la demanda eléctrica y, además, dispone de seis compresores de aire para la instrumentación. 
						</p>
					</div>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Complejo Petroquímico José Antonio Anzoategui (Jose)</h4>
					<div id="imagen">
						<img src="img/jose1.jpg" alt="" class="img-articulo">
					</div>
					<p>Denominado oficialmente como complejo Petroquímico e Industrial General de División José Antonio Anzoátegui se inauguró el 14 de agosto de 1990, con el fin de impulsar el desarrollo de la petroquímica en el Oriente del país y actuar como condominio industrial de . <a href="jose.html">Leer más</a></p>
				</article>
				<article>
					<h4>Complejo Petroquímico Ana María Campos (El Tablazo)</h4>
					<div id="imagen">
						<img src="img/ana1.jpg" alt="" class="img-articulo">
					</div>
					<p>Ubicado en la costa oriental del Lago de Maracaibo del estado Zulia, este Complejo tiene una capacidad instalada de 3,5 MMTMA de Olefinas, resinas plásticas, vinilos y fertilizantes nitrogenados. Su construcción en 1976 aumentó significativamente la expansión ...<a href="ana.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="areas.html">Áreas Operacionales</a></li>
						<li><a href="moron.html">C.P. Morón</a></li>
						<li><a href="ana.html">C.P. Ana María Campos</a></li>
						<li><a href="jose.html">C.P. José Antonio Anzoátegui (Jose)</a></li>
						<li><a href="venoco.html">Química Venoco</a></li>
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>
</body>
</html>