<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<link rel="stylesheet" href="css/responsiveslides.css" />
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->


	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>


</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad III</h5>
				<h1>Petroquímica - PEQUIVEN</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Introducción</a></li>
				<li><a href="areas.html">Áreas Operacionales</a></li>
				<li><a href="moron.html">C.P. Morón</a></li>
				<li><a href="ana.html">C.P. Ana María Campos</a></li>
				<li><a href="jose.html">C.P. Jose</a></li>
				<li><a href="venoco.html" class="actual">Química Venoco</a></li>
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/historia.jpg"/></li>
							<li><img src="img/menegrande.jpg"/></li>
							<li><img src="img/vargas.jpg"/></li>
							<li><img src="img/gustav.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>
				<hgroup>
					<h3>Química Venoco</h3>
				</hgroup>
				<article>
					<img src="img/venoco.jpg" alt="" class="img-articulo">
					<div id="info">
						<p>Empresa venezolana dedicada a la comercialización de productos químicos, petroquímicos y lubricantes. Manufactura y comercialización de grasas y aceites lubricantes y sus aditivos, fluido para frenos y productos especiales de uso automotor. Venoco, teniendo como principio guía la satisfacción de las necesidades de sus clientes, promueve, opera y lideriza negocios rentables propios o en asociación dentro de la industria química, petroquímica, de lubricantes y sus actividades conexas orientadas al mercado nacional e internacional, valiéndose de sus propios méritos y capacidades y de sus ventajas competitivas reales en tecnología y recursos humanos.</p>
						<img src="img/venoco1.jpg" alt="" class="img-articulo">
						<p>Fundada en 1966 como la primera empresa petroquímica mixta donde el estado venezolano, a tráves del IVP, se asoció con capitales privados con el fin de desarrollar la industria petroquímica venezolana. Comenzó operaciones en El Tablazo en 1973 con una planta para producir Tetrámero de Propileno, hasta 1998, cuando cesó operaciones.</p>
						<p>Cuenta con dos divisiones de negocios: la División Química, operada por Química Venoco, C.A y Promotora Venoco, las cuales producen y comercializan productos químicos y petroquímicos, y la División Lubricantes, operada por: C.A. Nacional de Grasas Lubricantes (CANGL), Aditivos Orinoco de Venezuela, C.A. (ADINOVEN) y Lubricantes Venoco Internacional, C.A (LVICA), dedicadas a la manufactura y comercialización de grasas y aceites lubricantes y sus aditivos, fluido para frenos y productos especiales de uso automotor. </p>
						<img src="img/venoco3.jpg" alt="" class="img-articulo">
						<p>Ambas Divisiones cuentan con el apoyo de los servicios corporativos coordinados por Servicios Técnico Administrativos Venoco, C.A. (STAVCA), órgano administrativo y operativo del complejo industrial Venoco en Guácara, Edo. Carabobo, donde se encuentra centralizada la mayor parte de nuestra actividad industrial.</p>
						
						<h4>Laboratorio</h4>
						<p><strong>Capacidad:</strong> El laboratorio central tiene instalados más de 270 métodos de análisis para la industria química y lubricantes, cuenta con más de 60 equipos instrumentales de alta tecnología tales como:</p>
						<ul>
							<li>
								Infrarrojo (FTIR)
							</li>
							<li>
								Espectómetro de Masa
							</li>
							<li>
								Fluorencia de Rayos X
							</li>
							<li>
								Cromatografía de Gases
							</li>
							<li>
								Unidades Robóticas para analizar hasta 30 muestras
							</li>
							<li>
								Contador de Partículas (código ISO)
							</li>
							<li>
								Potenciómetro para análisis de acidez, Número de base y Humedad Karl Fisher
							</li>
							<li>
								Espectrómetro de Absorción Atómica
							</li>
							<li>
								Espectrómetro de Emisión
							</li>
							<li>
								Viscosímetro Automático (Viscosidad Cinemática), entre otros...
							</li>
						</ul>

						<p>Además de procesar todos los análisis requeridos para certificar los productos de sus plantas y marcas, ofrecen a diferentes clientes industriales los servicios de análisis especializados. </p>

						<p>Siempre pensando en la calidad de los productos, el laboratorio participa en los programas anuales de estudios inter laboratorio con la Sociedad Americana para los Ensayos y Materiales, ASTM (sus siglas en inglés), en aceites de motor, grasas lubricantes y aceites dieléctricos.</p>

						<p>Venoco participa en los comités técnicos de <strong>FONDONORMA</strong> y <strong>ASOQUIM</strong></p>

						<p>Desde Octubre 2008 están acreditados bajo los lineamientos de la Norma ISO/IEC 17025:2005 en seis métodos de ensayos:</p>
						
						<ul>
							<li>
								Viscosidad Cinemática ASTM D445
							</li>
							<li>
								Punto de Inflamación Copa Abierta ASTM D92
							</li>
							<li>
								Número de Acidez: ASTM D664
							</li>
							<li>
								Número de Base: ASTM D2896
							</li>
							<li>
								Destilación ASTM D86
							</li>
							<li>
								Metales por RDE ASTM D6595
							</li>
						</ul>
					</div>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Complejo Petroquímico José Antonio Anzoategui (Jose)</h4>
					<div id="imagen">
						<img src="img/jose1.jpg" alt="" class="img-articulo">
					</div>
					<p>Denominado oficialmente como complejo Petroquímico e Industrial General de División José Antonio Anzoátegui se inauguró el 14 de agosto de 1990, con el fin de impulsar el desarrollo de la petroquímica en el Oriente del país y actuar como condominio industrial de . <a href="jose.html">Leer más</a></p>
				</article>
				<article>
					<h4>Complejo Petroquímico Morón</h4>
					<div id="imagen">
						<img src="img/pq5_moron.jpg" alt="" class="img-articulo">
					</div>
					<p>Ubicado en las costas del estado Carabobo, en las cercanías de la población de Morón, este complejo inició sus operaciones en 1956, con capacidad para producir 150 MTMA de fertilizantes nitrogenados y fosfatados, la cual fue expandida a 600 MTMA durante el ...<a href="moron.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="areas.html">Áreas Operacionales</a></li>
						<li><a href="moron.html">C.P. Morón</a></li>
						<li><a href="ana.html">C.P. Ana María Campos</a></li>
						<li><a href="jose.html">C.P. José Antonio Anzoátegui (Jose)</a></li>
						<li><a href="venoco.html">Química Venoco</a></li>
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>
</body>
</html>