<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<!-- <link rel="stylesheet" href="css/responsiveslides.css" /> -->
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
<!-- 

	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>

 -->
</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad II</h5>
				<h1>Historia de la Industria Petroquímica</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Introducción</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="caracteristicas.html">Características</a></li>
				<li><a href="materia.html" class="actual">Materia Prima</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="boletines.html">Boletines</a></li>
				<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/historia.jpg"/></li>
							<li><img src="img/menegrande.jpg"/></li>
							<li><img src="img/vargas.jpg"/></li>
							<li><img src="img/gustav.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>
				<hgroup>
					<h3>Materia Prima en los Procesos Petroquímicos</h3>
				</hgroup>
				<article>
					<img src="img/pq5.jpg" alt="" class="img-articulo">
					<div id="info">
						<p>Generalmente los procesos petroquímicos utilizan tres (3) tipos de materia prima:</p>
						<ul type="1">
							<li><strong>Carbón Mineral:</strong> usado en los inicios de la industria petroquímica, en la actualidad los procesos que utilizan esta materia prima son obsoletos. </li>
							<li><strong>Gas Natural:</strong> </li>
							<li><strong>Libre:</strong> gas proveniente de un yacimiento puro de Gas. </li>
							<li><strong>Asociado:</strong> gas proveniente de un yacimiento de Gas y Petróleo. </li>
							<li><strong>No Asociado:</strong> gas proveniente de un yacimiento de Gas con hidrocarburos líquidos formando una mezcla.</li>
							<li><strong>Fracciones de Crudo:</strong> generalmente se utilizan las naftas livianas.</li>
						</ul>
					</div>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Introducción</h4>
					<div id="imagen">
						<img src="img/pq1.jpg" alt="" class="img-articulo">
					</div>
					<p>Objetivos Generales: Establecer la industria petroquímica como una de las industrias más importantes de nuestro país. Estudiar la química del petróleo a través de numerosos y sofisticados procesos tecnológicos. . <a href="index.html">Leer más</a></p>
				</article>
				<article>
					<h4>Productos</h4>
					<div id="imagen">
						<img src="img/pq3.jpg" alt="" class="img-articulo">
					</div>
					<p>Los productos de la industria petroquímica se dividen según su aplicación, a continuación se presenta los diferentes derivados petroquímicos. <a href="productos.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="caracteristicas.html">Características</a></li>
						<li><a href="materia.html">Materia Prima</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="boletines.html">Boletines</a></li>
						<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>