<!doctype html>
<html lang="en">
<head>
	<title>Petroquímica</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">
	
	<!-- <link rel="stylesheet" href="css/responsiveslides.css" /> -->
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
<!-- 

	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>

 -->
</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<img src="img/logo.png" alt="" class="brand-logo">
				<h5>PETROQUÍMICA: Unidad II</h5>
				<h1>Historia de la Industria Petroquímica</h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Introducción</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="caracteristicas.html">Características</a></li>
				<li><a href="materia.html">Materia Prima</a></li>
				<li><a href="productos.html" class="actual">Productos</a></li>
				<li><a href="boletines.html">Boletines</a></li>
				<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
			</ul>
		</nav>
		<div class="contenedor-centro">
			<!-- <section>
				<div class="slider">
					<div class="rslides_container">
						<ul class="rslides" id="slider">
							<li><img src="img/historia.jpg"/></li>
							<li><img src="img/menegrande.jpg"/></li>
							<li><img src="img/vargas.jpg"/></li>
							<li><img src="img/gustav.jpg"/></li>
						</ul>
					</div>
				</div>
			</section> -->
			<section>
				<hgroup>
					<h3>Productos Principales de la Industria Petroquímica</h3>
				</hgroup>
				<article>
					<img src="img/pq6.jpg" alt="" class="img-articulo">
					<div id="info">
						<p>Los productos de la industria petroquímica se dividen según su aplicación, a continuación se presenta los diferentes derivados petroquímicos:</p>
						<ul>
							<li>
								<strong>Etileno:</strong> principalmente utilizado para la fabricación de Plásticos.
							</li>
							<li>
								<strong>Propileno:</strong> principalmente utilizado para la fabricación de Cauchos. 
							</li>
							<li>
								<strong>Olefinas C<sub>4</sub>:</strong> principalmente utilizado para la fabricación de Cauchos. 
							</li>
							<li>
								<strong>BTX (Benceno, Tolueno y Xileno):</strong> principalmente utilizado para la fabricación de Surfactantes, Explosivos y Colorantes.
							</li>
							<li>
								<strong>NH<sub>3</sub>:</strong> principalmente utilizado para la fabricación de fertilizantes. 
							</li>
							<li>
								<strong>CH<sub>3</sub>OH:</strong> de uso es variado. 
							</li>
						</ul>
					</div>
				</article>
				<article>
					<div id="info">
						<p>Desde sus comienzos la industria Petroquímica ha sido muy rentable e igualmente llamativa para la formación de proyectos atractivos a nivel de producción; por ejemplo con un barril de petróleo se puede producir Gasolina para 1000Km, sin embargo, si ese barril lo utilizamos en la industria petroquímica podremos producir una variedad de derivados como: </p>
						<ul>
							<li>
								<strong>Etileno:</strong> del cual podemos obtener 21 franelas, 6 recipientes plásticos para basura, 585 ml de polivinilo de cloruro.
							</li>
							<li>
								<strong>Propileno:</strong> del cual podemos obtener 4 recipientes para botellas (Gaveras) y 21 suéteres.
							</li>
							<li>
								<strong>Butadieno:</strong> del cual podemos obtener 1 caucho para automovil, 13 cauchos para bicicletas.
							</li>
							<li>
								<strong>Aromáticos:</strong> 500 pares de medias panties.
							</li>
						</ul>
	
						<p>
							En la tabla Nº 01 se encuentra una muestra de la cantidad de proyectos petroquímicos que se han propuesto a lo largo de la producción de la industria petroquímica.
						</p>
					</div>
				</article>
				<article>
					<div id="info">
						<h4>Tabla Nº 01. Plantas Petroquímicas</h4>
						<img src="img/tabla1.jpg" alt="" class="img-articulo">
					</div>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Introducción</h4>
					<div id="imagen">
						<img src="img/pq4.jpg" alt="" class="img-articulo">
					</div>
					<p>Objetivos Generales: Establecer la industria petroquímica como una de las industrias más importantes de nuestro país. Estudiar la química del petróleo a través de numerosos y sofisticados procesos tecnológicos. . <a href="index.html">Leer más</a></p>
				</article>
				<article>
					<h4>Características</h4>
					<div id="imagen">
						<img src="img/pq1.jpg" alt="" class="img-articulo">
					</div>
					<p><strong>Económicas:</strong> las características desde el punto de vista economico son: 
								<ul>
									<li>
										Intensiva en capital 
									</li>
									<li>
										Alto Valor Agregado 
									</li>
									<li>
										Diversidad de Productos 
									</li>
									<li>
										Diversidad de Productores 
									</li>
								</ul><a href="caracteristicas.html">Leer más</a></p>
				</article>
			</section>
			<section>
				<article>
					<h3>Otros Temas</h3>
					<ul>
						<li><a href="index.html">Introducción</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="caracteristicas.html">Características</a></li>
						<li><a href="materia.html">Materia Prima</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="boletines.html">Boletines</a></li>
						<!-- <li><a href="bibliografia.html">Bibliografía</a></li> -->
					</ul>
				</article>
				<article>
					<h3>Enlaces de Interés</h3>
					<ul>
						<li><a href="leyes/l1.doc" target="_blank">Ley de Estímulo al Desarrollo de las Actividades Petroquímica, Carboquímica y similares</a></li>
						<li><a href="http://www.pdvsa.com/" target="_blank">Portal Web PDVSA</a></li>
						<li><a href="leyes/l2.doc" target="_blank">Ley Orgánica que Reserva al Estado la Industria y el Comercio de los Hidrocarburos</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p>Educación Virtual Universidad Valle del Momboy</p>
		</footer>
	</div>


</body>
</html>